C:/Users/AJAY/Downloads/DESCRIPTION="155179F4"
C:/Users/AJAY/Downloads/README.Rmd="0CE5DDB0"
C:/Users/AJAY/Downloads/REN.Rmd="BEE3DD18"
C:/Users/AJAY/Sem 4/Business Project/REN/REN/DESCRIPTION="281BB13C"
C:/Users/AJAY/Sem 4/Business Project/REN/REN/R/perform_analysis.R="4BA5C68C"
C:/Users/AJAY/Sem 4/Business Project/REN/REN/R/prepare_data.R="BC508D1A"
C:/Users/AJAY/Sem 4/Business Project/REN/REN/R/setup_parallel.R="0D505F75"
C:/Users/AJAY/Sem 4/Business Project/REN/REN/README.Rmd="553770F4"
C:/Users/AJAY/Sem 4/Business Project/REN/REN/README.md="FBA0023C"
C:/Users/AJAY/Sem 4/Business Project/REN/REN/vignettes/REN.Rmd="DD2E95FE"
